# spock-maven

./: pom.xml
src/test/groovy/com/spockmaven/: TestSpec.groovy
src/test/groovy/com/spockmaven/spock/: TestSpec.groovy
src/test/java/com/spockmaven/: Test1.java
src/test/java/com/spockmaven/junit/: Test1.java
src/test/java/com/spockmaven/testng/: TestNGTest.java
